#include<stdio.h>
int main()
{
	//다음과 같이 숫자 패턴 "5 4 6 2 3 1"이 반복되는 순환 수열이 있다.
	//5 4 6 2 3 1 5 4 6 2 3 1 5 ...
	// 1 2 4 1 2 4 1 2 4 1 2 4 1
	// - + - + - + - + - + - + - 
	//1부터 6까지 정수들 가운데 하나의 정수를 입력하면 주어진 수열에서 그 숫자부터 시작해서
	//6개의 숫자를 연속으로 출력하는 프로그램을 작성하시오.
	//제한사항 : 지금까지 배운 내용만 사용해야 함(조건문 반복문 배열 쓰면 안됨)
	//입력과 출력 예시
	//입력 : 4
	//출력[4 6 2 3 1 5]
	//
	//입력 : 5
	//출력[5 4 6 2 3 1]



	int a;
	scanf_s("%d", &a);
	printf("%d %d %d %d %d %d", a, (a * 3) % 7, (a * 5) % 7, (a *11) % 7, (a *13) % 7, (a *17) % 7);



	return 0;
}