#include<stdio.h>
int main()
{
	int a = 10;
	a++;							//10 출력 후 a+1
	++a;							//12 a+1 후 출력
	printf("%d\n", a);				//12 a 출력
	printf("%d\n", a++ + ++a);		//26 식 후반부 ++a로 인해 a+1먼저 실행(13) 13+13 출력 후 a+1(14)로 저장	//',' 구간별로 각 식으로 인식, 
	printf("%d\n", a);				//14 저장된 a(14)출력													// 한 ',' 구간 안에 있으면 하나의 식,
	printf("%d\n", ++a + a++);		//30 식 초반부 ++a로 인해 a+1먼저 실행(15) 15+15 출력 후 a+1(16)로 저장	// 두 ',' 구간 안에 있으면 두개의 식이므로 오른쪽 ","구간부터 실행
	printf("%d\n", a);				//16
	printf("%d\n", ++a);				
	printf("%d\n", a++);				
	printf("%d\n", a);				

	


	return 0;
}